<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayan Rajak Das - Web Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="\">Home</a></li>
                    <li><a href="\intro.html">My Intro</a></li>
                    <li><a href="\service.html">Services</a></li>
                    <li><a href="\blog.html">Blog</a></li>
                    <li><a href="\contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="hamburger">
                <i class="fa-solid fa-bars ham"></i>
                <i class="fa-solid fa-xmark cross"></i>
            </div>
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hello I am</div>
                    <div class="name">Sayan Rajak Das</div>
                    <div class="about">Developer, Entrepreneur</div>
                    <div class="moreAbout">Dedicated and hardworking individual with a genuine love for coding. Known
                        for consistent excellence and a quick learner always ready for new challenges. Thriving in
                        dynamic environments, I bring passion and adaptability to every project.</div>
                    <div class="buttons">
                        <a href="\cv.text" target="_blank"><button class="btn">Download CV</button></a>
                        <a href="\contact.html"><button class="btn">Contact Me</button></a>
                    </div>
                </div>

                <div class="devPic"><img src="Sayan.png" alt="Sayan Rajak Das"></div>
            </div>
        </div>
        <script src="index.js"></script>
</body>

</html>